<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>聊天室 | 登录</title>
    <link href="../static/css/login.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">登录</div>
        <form action="/login" method="post">
            <div class="form-wrapper">
                <input class="input-item" name="username" placeholder="账号" type="text">
                <input class="input-item" name="password" placeholder="密码" type="password">
                <!--                <div class="btn" onclick="window.location.href='/chat';">登录</div>-->
                <input class="btn" type="submit" value="登录">
            </div>
        </form>
        <div class="msg">
            没有账号？
            <a href="/register">点此注册</a>
        </div>
    </div>
</div>
</body>
</html>

