<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>聊天室 | 注册</title>
    <link href="../static/css/login.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">注册</div>
        <form action="/register" method="post">
            <div class="form-wrapper">
                <input class="input-item" name="username" placeholder="账号" type="text">
                <input class="input-item" name="password" placeholder="密码" type="password">
                <input class="btn" type="submit" value="注册">
            </div>
        </form>
        <div class="msg">
            已有账号？
            <a href="/login">点此登录</a>
        </div>
    </div>
</div>
</body>
</html>

